spring.application.name=fluxwebsocket

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

springwolf.docket.base-package=com.example.fluxwebsocket
springwolf.servers.description=WebSocket server for Flux WebSocket example
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.servers.stomp-server.protocol=stomp
springwolf.docket.servers.stomp-server.host=localhost:8080
springwolf.plugin.stomp.enabled=true
